.page-header {
  text-align: left;
}

.main-body {
  width: 8%;
}

.nav-bar {
  position: fixed;
}

.grid {
  width: 100%;
  color: #ee0000;
  font-family: 'Open Sans', sans-serif;;
}

.img-responsive {
  width: 100%;
}

.main-col {
  margin-left: 6%;
}

.header {
  text-align: center;
  font-size: 4em;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

.sub-header {
  color: #446688;
  text-align: center;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Standard syntax */
@keyframes example {
    from {opacity: 0;}
    to {opacity: 1;}
}
